INPUT(
./debug\qrc_res.o
./debug\qrc_level.o
./debug\qrc_qss.o
./debug\qrc_map.o
./debug\qrc_music.o
./debug\main.o
./debug\guide_scene.o
./debug\setting_scene.o
./debug\choose_scene.o
./debug\game_scene.o
./debug\pause_scene.o
./debug\block.o
./debug\animation.o
./debug\change_scene.o
./debug\edit_level.o
./debug\set_level_name.o
./debug\editor.o
./debug\term_borad.o
./debug\lblock.o
./debug\search.o
./debug\moc_guide_scene.o
./debug\moc_setting_scene.o
./debug\moc_choose_scene.o
./debug\moc_game_scene.o
./debug\moc_pause_scene.o
./debug\moc_change_scene.o
./debug\moc_edit_level.o
./debug\moc_set_level_name.o
./debug\moc_editor.o
./debug\moc_term_borad.o
./debug\moc_search.o
);
