INPUT(
./release\qrc_res.o
./release\qrc_level.o
./release\qrc_qss.o
./release\qrc_map.o
./release\qrc_music.o
./release\main.o
./release\guide_scene.o
./release\setting_scene.o
./release\choose_scene.o
./release\game_scene.o
./release\pause_scene.o
./release\block.o
./release\animation.o
./release\change_scene.o
./release\edit_level.o
./release\set_level_name.o
./release\editor.o
./release\term_borad.o
./release\lblock.o
./release\search.o
./release\moc_guide_scene.o
./release\moc_setting_scene.o
./release\moc_choose_scene.o
./release\moc_game_scene.o
./release\moc_pause_scene.o
./release\moc_change_scene.o
./release\moc_edit_level.o
./release\moc_set_level_name.o
./release\moc_editor.o
./release\moc_term_borad.o
./release\moc_search.o
);
