<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pause_Scene</class>
 <widget class="QWidget" name="Pause_Scene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: normal normal 15px &quot;微软雅黑&quot;;
color: black;</string>
   </property>
   <property name="text">
    <string>关卡名：------</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b1_start">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>继续游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b2_exitToChoose">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回大地图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b3_reStart">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b5_exitToGuide">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>回到主菜单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
