<RCC>
    <qresource prefix="/">
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/Algae_0_1.png</file>
        <file>res/Algae_0_2.png</file>
        <file>res/Algae_0_3.png</file>
        <file>res/baba_0_1.png</file>
        <file>res/baba_0_2.png</file>
        <file>res/baba_0_3.png</file>
        <file>res/baba_2_1.png</file>
        <file>res/baba_2_2.png</file>
        <file>res/baba_2_3.png</file>
        <file>res/baba_3_1.png</file>
        <file>res/baba_3_2.png</file>
        <file>res/baba_3_3.png</file>
        <file>res/baba_8_1.png</file>
        <file>res/baba_8_2.png</file>
        <file>res/baba_8_3.png</file>
        <file>res/baba_9_1.png</file>
        <file>res/baba_9_2.png</file>
        <file>res/baba_9_3.png</file>
        <file>res/baba_10_1.png</file>
        <file>res/baba_10_2.png</file>
        <file>res/baba_10_3.png</file>
        <file>res/baba_15_1.png</file>
        <file>res/baba_15_2.png</file>
        <file>res/baba_15_3.png</file>
        <file>res/baba_16_1.png</file>
        <file>res/baba_16_2.png</file>
        <file>res/baba_16_3.png</file>
        <file>res/baba_17_1.png</file>
        <file>res/baba_17_2.png</file>
        <file>res/baba_17_3.png</file>
        <file>res/baba_23_1.png</file>
        <file>res/baba_23_2.png</file>
        <file>res/baba_23_3.png</file>
        <file>res/baba_24_1.png</file>
        <file>res/baba_24_2.png</file>
        <file>res/baba_24_3.png</file>
        <file>res/baba_25_1.png</file>
        <file>res/baba_25_2.png</file>
        <file>res/baba_25_3.png</file>
        <file>res/back_1.png</file>
        <file>res/back_2.png</file>
        <file>res/background.png</file>
        <file>res/bback_2.png</file>
        <file>res/bback_3.png</file>
        <file>res/BIY_core.png</file>
        <file>res/BIY_title.png</file>
        <file>res/BIY_title_2.png</file>
        <file>res/BIY_title_3.png</file>
        <file>res/block_test.png</file>
        <file>res/change_1.png</file>
        <file>res/choose_me.png</file>
        <file>res/cog_0_1.png</file>
        <file>res/cog_0_2.png</file>
        <file>res/cog_0_3.png</file>
        <file>res/crab_0_1.png</file>
        <file>res/crab_0_2.png</file>
        <file>res/crab_0_3.png</file>
        <file>res/DL.png</file>
        <file>res/door_0_1.png</file>
        <file>res/door_0_2.png</file>
        <file>res/door_0_3.png</file>
        <file>res/DR.png</file>
        <file>res/flag_0_1.png</file>
        <file>res/flag_0_2.png</file>
        <file>res/flag_0_3.png</file>
        <file>res/flower_1.gif</file>
        <file>res/grass_0_1.png</file>
        <file>res/grass_0_2.png</file>
        <file>res/grass_0_3.png</file>
        <file>res/hedge_0_1.png</file>
        <file>res/hedge_0_2.png</file>
        <file>res/hedge_0_3.png</file>
        <file>res/island_1.png</file>
        <file>res/island_2.png</file>
        <file>res/island_3.png</file>
        <file>res/island_decor_1.png</file>
        <file>res/island_decor_2.png</file>
        <file>res/island_decor_3.png</file>
        <file>res/jelly_0_1.png</file>
        <file>res/jelly_0_2.png</file>
        <file>res/jelly_0_3.png</file>
        <file>res/keke_0_1.png</file>
        <file>res/keke_0_2.png</file>
        <file>res/keke_0_3.png</file>
        <file>res/keke_1_1.png</file>
        <file>res/keke_1_2.png</file>
        <file>res/keke_1_3.png</file>
        <file>res/keke_7_1.png</file>
        <file>res/keke_7_2.png</file>
        <file>res/keke_7_3.png</file>
        <file>res/keke_8_1.png</file>
        <file>res/keke_8_2.png</file>
        <file>res/keke_8_3.png</file>
        <file>res/keke_16_1.png</file>
        <file>res/keke_16_2.png</file>
        <file>res/keke_16_3.png</file>
        <file>res/keke_17_1.png</file>
        <file>res/keke_17_2.png</file>
        <file>res/keke_17_3.png</file>
        <file>res/keke_23_1.png</file>
        <file>res/keke_23_2.png</file>
        <file>res/keke_23_3.png</file>
        <file>res/keke_24_1.png</file>
        <file>res/keke_24_2.png</file>
        <file>res/keke_24_3.png</file>
        <file>res/key_0_1.png</file>
        <file>res/key_0_2.png</file>
        <file>res/key_0_3.png</file>
        <file>res/key_r.png</file>
        <file>res/key_z.png</file>
        <file>res/lava_0_1.png</file>
        <file>res/lava_0_2.png</file>
        <file>res/lava_0_3.png</file>
        <file>res/love_0_1.png</file>
        <file>res/love_0_2.png</file>
        <file>res/love_0_3.png</file>
        <file>res/LR.png</file>
        <file>res/mainPic.png</file>
        <file>res/ND.png</file>
        <file>res/NL.png</file>
        <file>res/NR.png</file>
        <file>res/NU.png</file>
        <file>res/pillar_0_1.png</file>
        <file>res/pillar_0_2.png</file>
        <file>res/pillar_0_3.png</file>
        <file>res/rock_0_1.png</file>
        <file>res/rock_0_2.png</file>
        <file>res/rock_0_3.png</file>
        <file>res/rolling.png</file>
        <file>res/skull_24_1.png</file>
        <file>res/skull_24_2.png</file>
        <file>res/skull_24_3.png</file>
        <file>res/star_0_1.png</file>
        <file>res/star_0_2.png</file>
        <file>res/star_0_3.png</file>
        <file>res/test.gif</file>
        <file>res/test.txt</file>
        <file>res/text_algae_0_1.png</file>
        <file>res/text_algae_0_2.png</file>
        <file>res/text_algae_0_3.png</file>
        <file>res/text_and_0_1.png</file>
        <file>res/text_and_0_2.png</file>
        <file>res/text_and_0_3.png</file>
        <file>res/text_baba_0_1.png</file>
        <file>res/text_baba_0_2.png</file>
        <file>res/text_baba_0_3.png</file>
        <file>res/text_cog_0_1.png</file>
        <file>res/text_cog_0_2.png</file>
        <file>res/text_cog_0_3.png</file>
        <file>res/text_crab_0_1.png</file>
        <file>res/text_crab_0_2.png</file>
        <file>res/text_crab_0_3.png</file>
        <file>res/text_defeat_0_1.png</file>
        <file>res/text_defeat_0_2.png</file>
        <file>res/text_defeat_0_3.png</file>
        <file>res/text_door_0_1.png</file>
        <file>res/text_door_0_2.png</file>
        <file>res/text_door_0_3.png</file>
        <file>res/text_flag_0_1.png</file>
        <file>res/text_flag_0_2.png</file>
        <file>res/text_flag_0_3.png</file>
        <file>res/text_float_0_1.png</file>
        <file>res/text_float_0_2.png</file>
        <file>res/text_float_0_3.png</file>
        <file>res/text_grass_0_1.png</file>
        <file>res/text_grass_0_2.png</file>
        <file>res/text_grass_0_3.png</file>
        <file>res/text_hedge_0_1.png</file>
        <file>res/text_hedge_0_2.png</file>
        <file>res/text_hedge_0_3.png</file>
        <file>res/text_hot_0_1.png</file>
        <file>res/text_hot_0_2.png</file>
        <file>res/text_hot_0_3.png</file>
        <file>res/text_is_0_1.png</file>
        <file>res/text_is_0_2.png</file>
        <file>res/text_is_0_3.png</file>
        <file>res/text_jelly_0_1.png</file>
        <file>res/text_jelly_0_2.png</file>
        <file>res/text_jelly_0_3.png</file>
        <file>res/text_keke_0_1.png</file>
        <file>res/text_keke_0_2.png</file>
        <file>res/text_keke_0_3.png</file>
        <file>res/text_key_0_1.png</file>
        <file>res/text_key_0_2.png</file>
        <file>res/text_key_0_3.png</file>
        <file>res/text_lava_0_1.png</file>
        <file>res/text_lava_0_2.png</file>
        <file>res/text_lava_0_3.png</file>
        <file>res/text_love_0_1.png</file>
        <file>res/text_love_0_2.png</file>
        <file>res/text_love_0_3.png</file>
        <file>res/text_melt_0_1.png</file>
        <file>res/text_melt_0_2.png</file>
        <file>res/text_melt_0_3.png</file>
        <file>res/text_move_0_1.png</file>
        <file>res/text_move_0_2.png</file>
        <file>res/text_move_0_3.png</file>
        <file>res/text_open_0_1.png</file>
        <file>res/text_open_0_2.png</file>
        <file>res/text_open_0_3.png</file>
        <file>res/text_pillar_0_1.png</file>
        <file>res/text_pillar_0_2.png</file>
        <file>res/text_pillar_0_3.png</file>
        <file>res/text_push_0_1.png</file>
        <file>res/text_push_0_2.png</file>
        <file>res/text_push_0_3.png</file>
        <file>res/text_rock_0_1.png</file>
        <file>res/text_rock_0_2.png</file>
        <file>res/text_rock_0_3.png</file>
        <file>res/text_shut_0_1.png</file>
        <file>res/text_shut_0_2.png</file>
        <file>res/text_shut_0_3.png</file>
        <file>res/text_sink_0_1.png</file>
        <file>res/text_sink_0_2.png</file>
        <file>res/text_sink_0_3.png</file>
        <file>res/text_skull_0_1.png</file>
        <file>res/text_skull_0_2.png</file>
        <file>res/text_skull_0_3.png</file>
        <file>res/text_star_0_1.png</file>
        <file>res/text_star_0_2.png</file>
        <file>res/text_star_0_3.png</file>
        <file>res/text_stop_0_1.png</file>
        <file>res/text_stop_0_2.png</file>
        <file>res/text_stop_0_3.png</file>
        <file>res/text_text_0_1.png</file>
        <file>res/text_text_0_2.png</file>
        <file>res/text_text_0_3.png</file>
        <file>res/text_wall_0_1.png</file>
        <file>res/text_wall_0_2.png</file>
        <file>res/text_wall_0_3.png</file>
        <file>res/text_water_0_1.png</file>
        <file>res/text_water_0_2.png</file>
        <file>res/text_water_0_3.png</file>
        <file>res/text_win_0_1.png</file>
        <file>res/text_win_0_2.png</file>
        <file>res/text_win_0_3.png</file>
        <file>res/text_you_0_1.png</file>
        <file>res/text_you_0_2.png</file>
        <file>res/text_you_0_3.png</file>
        <file>res/toLava.png</file>
        <file>res/toWater.png</file>
        <file>res/uback1.png</file>
        <file>res/uback2.png</file>
        <file>res/UD.png</file>
        <file>res/UL.png</file>
        <file>res/UR.png</file>
        <file>res/wall_0_1.png</file>
        <file>res/wall_0_2.png</file>
        <file>res/wall_0_3.png</file>
        <file>res/wall_1_1.png</file>
        <file>res/wall_1_2.png</file>
        <file>res/wall_1_3.png</file>
        <file>res/wall_2_1.png</file>
        <file>res/wall_2_2.png</file>
        <file>res/wall_2_3.png</file>
        <file>res/wall_3_1.png</file>
        <file>res/wall_3_2.png</file>
        <file>res/wall_3_3.png</file>
        <file>res/wall_4_1.png</file>
        <file>res/wall_4_2.png</file>
        <file>res/wall_4_3.png</file>
        <file>res/wall_5_1.png</file>
        <file>res/wall_5_2.png</file>
        <file>res/wall_5_3.png</file>
        <file>res/wall_6_1.png</file>
        <file>res/wall_6_2.png</file>
        <file>res/wall_6_3.png</file>
        <file>res/wall_7_1.png</file>
        <file>res/wall_7_2.png</file>
        <file>res/wall_7_3.png</file>
        <file>res/wall_8_1.png</file>
        <file>res/wall_8_2.png</file>
        <file>res/wall_8_3.png</file>
        <file>res/wall_9_1.png</file>
        <file>res/wall_9_2.png</file>
        <file>res/wall_9_3.png</file>
        <file>res/wall_10_1.png</file>
        <file>res/wall_10_2.png</file>
        <file>res/wall_10_3.png</file>
        <file>res/wall_11_1.png</file>
        <file>res/wall_11_2.png</file>
        <file>res/wall_11_3.png</file>
        <file>res/wall_12_1.png</file>
        <file>res/wall_12_2.png</file>
        <file>res/wall_12_3.png</file>
        <file>res/wall_13_1.png</file>
        <file>res/wall_13_2.png</file>
        <file>res/wall_13_3.png</file>
        <file>res/wall_14_1.png</file>
        <file>res/wall_14_2.png</file>
        <file>res/wall_14_3.png</file>
        <file>res/wall_15_1.png</file>
        <file>res/wall_15_2.png</file>
        <file>res/wall_15_3.png</file>
        <file>res/water_0_1.png</file>
        <file>res/water_0_2.png</file>
        <file>res/water_0_3.png</file>
        <file>res/KEY_R_2.png</file>
        <file>res/KEY_Z_2.png</file>
        <file>res/duang.png</file>
        <file>res/newBack.png</file>
        <file>res/settingBack.png</file>
        <file>res/newBack2.png</file>
        <file>res/settingBack2.png</file>
        <file>res/uback3.png</file>
        <file>res/lava_1.png</file>
        <file>res/lava_2.png</file>
        <file>res/lava_3.png</file>
        <file>res/water_1.png</file>
        <file>res/water_2.png</file>
        <file>res/water_3.png</file>
        <file>res/edit_level_b.png</file>
        <file>res/editLevelBack.png</file>
        <file>res/editLevelBack_2.png</file>
    </qresource>
</RCC>
